[tox]
minversion = 3.26.0
isolated_build = True
envlist = qc.sty,qc.cov,qc.sec,py310

[testenv]
install_command = pip install -U {opts} {packages}
# if recreating envdir fails in tox>=4, comment the following line
envdir = {toxworkdir}/shared
commands = pytest --numprocesses=auto {posargs}
allowlist_externals =
   mkdir
passenv = 
   RCLONERCLONE_CONFIG_RSHARE_VENDOR
   RCLONE_CONFIG
   RCLONE_CONFIG_RSHARE_PASS
   RCLONE_CONFIG_RSHARE_URL
   RCLONE_CONFIG_RSHARE_TYPE
   RCLONE_CONFIG_RSHARE_USER
setenv =
   OS_TEST_TIMEOUT=240
deps = -r{toxinidir}/requirements-test.txt

# important for Jenkins publishing of results: store results in subdirectory
[testenv:qc.sty]
commands = 
  flake8 --statistics --tee --exit-zero --output-file={toxinidir}/flake8.log \
  --format=pylint audio_vessel_classifier tests

# important for Jenkins publishing of results: store results in subdirectory
[testenv:qc.cov]
commands =
  pytest --cov=audio_vessel_classifier --cov-report=html:{toxinidir}/htmlcov --cov-report=term-missing tests

# important for Jenkins publishing of results: store results in subdirectory
[testenv:qc.sec]
commands =
  python -c "import os; os.makedirs(r'{toxinidir}/bandit', exist_ok=True)"
  bandit -r audio_vessel_classifier -x tests -f html -o {toxinidir}/bandit/index.html -s B614

